ipl-analytics-platform/
в”њв”Ђв”Ђ ingestion/
в”‚   в”њв”Ђв”Ђ scrapers/
в”‚   в”‚   в”њв”Ђв”Ђ cricinfo_scraper.py
в”‚   в”‚   в””в”Ђв”Ђ live_scores.py
в”‚   в””в”Ђв”Ђ loaders/
в”‚       в””в”Ђв”Ђ cricsheet_loader.py
в”њв”Ђв”Ђ dags/
в”‚   в”њв”Ђв”Ђ nightly_pipeline.py
в”‚   в””в”Ђв”Ђ live_match_dag.py
в”њв”Ђв”Ђ dbt/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”‚   в””в”Ђв”Ђ gold/
в”‚   в””в”Ђв”Ђ dbt_project.yml
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_bronze_ingestion.ipynb
в”‚   в”њв”Ђв”Ђ 02_silver_transforms.ipynb
в”‚   в””в”Ђв”Ђ 03_gold_aggregation.ipynb
в”њв”Ђв”Ђ expectations/
в”‚   в””в”Ђв”Ђ suites/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ requirements.txt